# UPCAid

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jwxt/cacher/cc/jwxt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jwxt/cacher/cc/jwxt/: ClassRoomActivity.java  Course.java  CourseActivity.java  CreateCourseActivity.java  EditCourseActivity.java  JWXTConnection.java  JWXTLoginActivity.java  LibListAdapter.java  LibraryActivity.java  MainActivity.java  SZSDConnection.java  SZSDLoginActivity.java  ScoreActivity.java  TestActivity.java  WeekChoiceAdapter.java  WelcomeActivity.java
app/src/main/java/jwxt/cacher/cc/jwxt/info/: BookInfo.java  Course.java
app/src/main/java/jwxt/cacher/cc/jwxt/picker/: BasicPopup.java  ConfirmPopup.java  MyOptionPicker.java  MyPickerView.java  NumberPicker.java  OptionPicker.java  PickerView.java  PopupDialog.java  WheelPicker.java  WheelView.java
app/src/main/java/jwxt/cacher/cc/jwxt/util/: AppConfig.java  CacherUtils.java  CompatUtils.java  ConvertUtils.java  DateUtils.java  LogUtils.java  ObjectSaveUtils.java  ScreenUtils.java  UIUtils.java
app/src/main/java/jwxt/cacher/cc/jwxt/views/: CourseAdapter.java  CreateCourseTimeAdapter.java  MyNiceSpinner.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  (+2 more)
app/src/main/res/: res.rar
app/src/main/res/animator/: popup_topin.xml  popup_topout.xml
app/src/main/res/drawable/: course_first_textview.xml  ic_score.xml  logininbutton.xml  shape_week_choose.xml  shape_week_choose2.xml  shape_week_choose3.xml  shape_week_choose4.xml
app/src/main/res/layout/: activity_classroom.xml  activity_course.xml  activity_create_course.xml  activity_edit_course.xml  activity_jwxt_login.xml  activity_library.xml  activity_main.xml  activity_score.xml  activity_szsd_login.xml  activity_test.xml  activity_welcome.xml  classroom_search_popupwindow.xml  course_info_popupwindow.xml  dlg_section_choose.xml  dlg_week_choose.xml  feedback_popupwindow.xml  library_item.xml  pop_window_wheel_view.xml  renew_book_popupwindow.xml  score_item.xml  time_choice_popupwindow.xml  toolbar.xml  view_course.xml  view_create_course_other.xml  view_create_course_time.xml  view_score_detail.xml  view_week_grid_view.xml  week_choice_popupwindow.xml  week_item.xml
app/src/main/res/menu/: main_menu.xml  score_menu.xml
app/src/main/res/raw/: tomcat.cer
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jwxt/cacher/cc/jwxt/: ExampleUnitTest.java
(+1 files in other folders)
