apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "jwxt.cacher.cc.jwxt"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/jsoup-1.9.2.jar')
    compile files('libs/commons-logging-1.0.4.jar')
    compile files('libs/ezmorph-1.0.3.jar')
    compile files('libs/json-lib-2.3-jdk13.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/commons-lang-2.4.jar')
    compile files('libs/commons-beanutils-1.7.02.jar')
    compile files('libs/commons-collections-3.2.jar')
}
