<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="掌上石大"
            android:textSize="20dp"
            android:textColor="@color/courseNameColor"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greybackground"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@drawable/self_background"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_name"/>

                <TextView
                android:id="@+id/tv_main_name"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:textSize="30dp"
                android:textColor="@color/Black"
                android:text="周娜"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_main_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_library"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图书馆"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已借"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_main_lib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/Black"
                    android:text="本"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_card"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="一卡通"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="余额"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_main_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="0"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="元"
                    android:textColor="@color/Black"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greybackground"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@drawable/upcscenery">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greybackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:layout_marginLeft="4dp"
                        android:onClick="onCoursesClick"
                        android:background="@drawable/ic_classorder"
                        android:id="@+id/button2"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="13dp"
                        android:gravity="center_vertical"
                        android:text="课表"/>
                </LinearLayout>

                <LinearLayout
                    android:paddingTop="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <Button
                        android:layout_width="60dp"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:onClick="onScoreClick"
                        android:background="@drawable/ic_score"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_marginRight="65dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="成绩"
                        android:id="@+id/textView"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="0dp"
                            android:layout_weight="2"
                            android:background="@drawable/ic_libraryshef"
                            android:onClick="onLibClick"/>
                        <TextView
                            android:layout_width="55dp"
                            android:gravity="center_horizontal|center_vertical"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="图书馆"/>
                    </LinearLayout>
                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <Button
                            android:layout_width="55dp"
                            android:layout_height="0dp"
                            android:layout_weight="2.1"
                            android:layout_marginLeft="65dp"
                            android:onClick="onClassRoomClick"
                            android:background="@drawable/ic_classroom"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="right"
                            android:layout_height="0dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:text="自习教室"/>

                    </LinearLayout>
                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/greybackground"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:orientation="vertical">-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onCoursesClick">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="我的课表"-->
                    <!--android:layout_marginTop="60dp"-->
                    <!--android:textColor="@color/Lightblue"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textSize="20dp"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onScoreClick">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="我的成绩"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:textColor="@color/Lightblue"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textSize="20dp"-->
                    <!--android:id="@+id/textView"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onLibClick">-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:text="我的图书馆"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:textColor="@color/Lightblue"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textSize="20dp"-->
                    <!--android:id="@+id/textView2"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:onClick="onClassRoomClick">-->
                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center_horizontal"-->
                    <!--android:text="自习教室查询"-->
                    <!--android:layout_marginBottom="20dp"-->
                    <!--android:textColor="@color/Lightblue"-->
                    <!--android:layout_weight="2"-->
                    <!--android:textSize="20dp"/>-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->
<!--</LinearLayout>-->